#!/usr/bin/dh-exec --with=install
binaries/data/l10n                              usr/share/games/0ad/
binaries/system/ActorEditor                     usr/lib/games/0ad/
binaries/system/*.so                            usr/lib/games/0ad/
binaries/system/pyrogenesis                     usr/games/
build/resources/0ad.appdata.xml                 usr/share/metainfo/
build/resources/0ad.desktop                     usr/share/applications/
build/resources/0ad.png                         usr/share/icons/hicolor/128x128/apps/
usr/games/0ad
binaries/system/readme.txt =>                   usr/share/doc/0ad/README.command-line.txt
